plugins {
    id 'application' 
}

sourceSets.main.java.srcDirs += "${buildDir}/generated/src/main/java"

repositories {
    mavenCentral() 
}

configurations{
    sbe
}

dependencies {
    implementation 'io.aeron:aeron-all:1.42.1'
    implementation 'uk.co.real-logic:sbe-tool:1.27.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    sbe('uk.co.real-logic:sbe-tool:1.27.0')
}

task generateMessages(type: JavaExec) {
    doFirst {
        printf("Generate event_stream messages")
    }
    main = 'uk.co.real_logic.sbe.SbeTool'
    classpath = configurations.sbe
    systemProperties('sbe.output.dir': "${buildDir}/generated/src/main/java",
            'sbe.target.language': 'Java',
            'sbe.validation.stop.on.error': 'true',
    )
    args = [
            'src/main/resources/event_stream.xml'
    ]
}

compileJava.dependsOn(generateMessages)
//processResources.finalizedBy(generateMessages)

tasks.named('test') {
    useJUnitPlatform()
    jvmArgs = ['--add-exports=java.base/sun.nio.ch=ALL-UNNAMED',
               '--add-opens=java.base/sun.nio.ch=ALL-UNNAMED',
               '--add-opens=java.base/java.lang=ALL-UNNAMED',
               '--add-opens=java.base/java.lang.reflect=ALL-UNNAMED',
               '--add-opens=java.base/java.io=ALL-UNNAMED',
               '--add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED']
    testLogging {
        events "passed"
    }
}